<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte Correto</title>
    <link rel="icon" href="img/descarte.Otimizada.webp">
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/descarteCorreto.css">
    
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark menuSuperior">
  <div class="container-fluid">

        <a href="index.html">
            <img src="img/LogoPontoVerdeSemFundo.Otimizada.webp" alt="Ícone Ponto Verde">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto text-end">
                <a class="nav-link linkMenu d-flex align-items-center justify-content-end" href="https://deveduardorg.github.io/CalculadoraAmbiental/" target="_blank" rel="noopener noreferrer">
                    <div class="icon-container">
                        <img src="img/calculator.svg" class="icon-base icon-white m-0" alt="Ícone Calculadora">
                        <img src="img/calculator.svg" class="icon-hover icon-green m-0" alt="Ícone Calculadora">
                    </div>
                    Calculadora
                </a>
                <a class="nav-link linkMenu" href="index.html#Sobre">Sobre</a>
            </div>
        </div>
  </div>
</nav>


<div class="container">

        <h1 id="h1Slogan"><strong>Como <span class="destaque">DESCARTAR</span> <br>
            o Lixo Eletrônico?</strong></h1>

    <div class="clearfix">

        <img src="img/mulherDescartando.Otimizada.webp" alt="Mulher descartando celular" class="imgSlogan float-end ms-3">

        <p class="pSloganM mb-3 pJustify">Não deixe que seus antigos aparelhos se tornem um problema silencioso. 
                Seja o protagonista da mudança que você quer ver e faça do descarte consciente 
                um hábito de quem valoriza a vida tanto quanto a inovação.</p>

        <p class="pSloganM pJustify">A responsabilidade ambiental não termina quando um dispositivo eletrônico 
                deixa de funcionar ou é substituído por um modelo mais recente. A questão 
                subsequente é: <strong>“Como posso descartar esse item de forma responsável?”.</strong></p>

    </div>

</div>


<div class="container mt-3">
    <div class="row align-items-center">

        <div class="col-12 col-lg-6 d-flex justify-content-center">
            <img src="img/pnrs.Otimizada.webp" alt="PNRS" class="imgIntroducao">
        </div>

        <div class="col-12 col-lg-6">
            <p class="pPnrsM pJustify">De acordo com a <a href="https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2010/lei/l12305.htm" target="_blank" rel="noopener noreferrer">
                Política Nacional de Resíduos Sólidos (Lei nº 12.305/2010) do Brasil</a>, 
                a forma correta de descartar o lixo eletrônico é por meio da logística reversa e da 
                destinação adequada. A logística reversa é o sistema que estabelece a responsabilidade 
                compartilhada entre fabricantes, importadores, distribuidores e consumidores na gestão 
                dos resíduos gerados pelos produtos eletrônicos.</p>
        </div>

    </div>
</div>
    

    <div class="container">
        <div class="row text-center">
            <h1 id="h1Preparacao">Preparação para o <span class="destaque">DESCARTE</span></h1>

            <p class="pPreparacao">Para garantir o descarte correto, siga estas orientações:</p>
        </div>

        <div class="clearfix displayPasso1">

            <img src="img/separando.png" alt="Mulher com Caixa de E-Lixo" class="imgPasso1 float-end ms-2">

            <h2 class="h2Passo1 mt-4">1. Separe o Lixo Eletrônico</h2>

            <p class="pPasso1M pJustify">A primeira coisa a ser feita é a separação do lixo eletrônico dos demais 
                tipos de lixo, como o orgânico. Coloque-os em uma caixa de papelão 
                resistente, deixando tudo o mais organizado possível.</p>

        </div>
        


        <div class="clearfix displayPasso2 mt-3 mt-md-4 mt-lg-5">

            <img src="img/delete.png" alt="Tecla Delete" class="imgPasso2 float-start me-2 mt-1">

            <h2 class="h2Passo2 mt-4">2. Cuidados com Dados Pessoais</h2>

            <p class="pPasso2 pJustify">Antes de descartar qualquer dispositivo eletrônico que armazene informações, 
                é crucial garantir que todos os dados pessoais sejam apagados. Isso inclui 
                contatos, fotos, mensagens e quaisquer outros arquivos sensíveis.</p>
   
        </div>

        <div class="clearfix displayPasso3 mt-3 mt-md-4 mt-lg-5">

            <img src="img/pilha.png" alt="Pilhas" class="imgPasso3 float-end ms-2 mt-1">

            <h2 class="h2Passo3 mt-4">3. Tenha Atenção Redobrada com Pilhas e Baterias</h2>

            <p class="pPasso3 pJustify">Retire pilhas e baterias para que sejam despejadas também como lixo eletrônico, 
                mas separadamente. A única exceção ocorre no caso das baterias de lítio, 
                como as presentes nos celulares, que devem permanecer dentro do produto.</p>

        </div>

        <div class="clearfix displayPasso4 mt-3 mt-md-4 mt-lg-4 mb-lg-5">

            <img src="img/desmontar.Otimizada.webp" alt="Homem Desmontando um Microondas" class="imgPasso4 float-start me-2">

                <h2 class="h2Passo4 mt-4">4. Evite Desmontar os Eletrônicos</h2>

                <p class="pPasso4 pJustify mb-5">Por motivos de segurança, o desmonte não deve ser realizado em casa em 
                    hipótese alguma. Descarte as peças inteiras, limpas e desligadas. 
                    O desmonte desses aparelhos sempre deve ser realizado por profissionais 
                    capacitados e com equipamentos de proteção devidos. </p>

        </div>

    </div>



    <div class="container-fluid containerPai">
        
        <div class="row text-center">
            <h1 id="h1ProximoPasso"><strong>AGORA É <span class="destaquePronto">COM VOCÊ</span></strong></h1>
        </div>

        <div class="row align-items-center mb-4 linha1">

            <div class="col-7 pChegou">
                <p class="m-0 pChegou pJustify">Chegou a hora de encontrar o local 
                    certo para um descarte seguro e consciente.</p>
            </div>

            <div class="col-5">
                <img src="img/proximoPasso.Otimizada.webp" alt="E-Lixo separado" class="imgPronto">
            </div>

        </div>

        <div class="row align-items-center mb-md-5">
            <div class="col-5">
                <img src="img/descubraLocais.png" alt="Maps com Tachinhas" class="imgMaps">
            </div>

            <div class="col-7">
                <p class="m-0 pPonto pJustify">O <strong>Ponto Verde</strong> facilita esse processo,
                    conectando você aos locais corretos.</p>
            </div>
        </div>

        <div class="row justify-content-center mt-4 linhaBotao">
            <a href="pontosColeta.html" class="btn-pontosColeta text-center mb-4">Encontre EcoPontos</a>
        </div>

    </div>


    
<footer class="barraInferior">

    <div class="container-fluid">

        <div class="d-flex align-items-center justify-content-center gap-2">

            <div class="footer-brand">
                <a href="index.html">
                    <img src="img/LogoPontoVerdeSemFundo.Otimizada.webp" alt="Logo Ponto Verde" class="logoRodape">
                </a>
            </div>
            
            <div class="footer-action">
                <a href="index.html" class="btn-voltar">Voltar ao Menu</a>
            </div>

        </div>

        <div class="row linhaSmall">
            <div class="col-12 text-center">
                <small class="textBarra">&copy; 2026 Ponto Verde | Conectando pessoas ao descarte consciente</small>
            </div>
        </div>

    </div>
</footer>
    
<script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>